NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb://localhost:27017/mystore
JWT_SECRET = Swapp3y@12e
PAYPAL_CLIENT_ID = AdF72t7lW7yyHKM9zut5U9hhnXhTO5yA-Bz7m9u6R4bLwp_zBAvkukxFVWQdcrmTf3cJ5H6kDNvYtHaG